<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 15 02:40:34 WEST 2020 -->
<title>NodeAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="declaration: package: structuresPackage, class: NodeAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">structuresPackage</a></div>
<h1 title="Class NodeAbstract" class="title">Class NodeAbstract</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">structuresPackage.NodeAbstract</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Node.html" title="interface in structuresPackage">Node</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NodeLL.html" title="class in structuresPackage">NodeLL</a></code>, <code><a href="NodeMDL.html" title="class in structuresPackage">NodeMDL</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NodeAbstract</span>
extends java.lang.Object
implements <a href="Node.html" title="interface in structuresPackage">Node</a></pre>
<div class="block">Abstract implementation of the <b>Node</b> interface.<br>
 It defines some attributes and constructors and gives the implementation of certain methods that are the same for every type of node.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alpha">alpha</a></span></code></th>
<td class="colLast">
<div class="block">Array that contains the values of the Alpha parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max_values">max_values</a></span></code></th>
<td class="colLast">
<div class="block">Array that holds the maximum value of each attribute and the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_">N_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#node_id">node_id</a></span></code></th>
<td class="colLast">
<div class="block">Node identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">
<div class="block">Parent identification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#theta">theta</a></span></code></th>
<td class="colLast">
<div class="block">Double array that contains the values of the Theta parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#training">training</a></span></code></th>
<td class="colLast">
<div class="block">Double array that holds the values of the training data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NodeAbstract</a></span>()</code></th>
<td class="colLast">
<div class="block">No-arg constructor that aborts the execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D,int)">NodeAbstract</a></span>&#8203;(int[][]&nbsp;training,
int[]&nbsp;max_values,
int&nbsp;node_id)</code></th>
<td class="colLast">
<div class="block">Constructor that receives the training values, the maximum values and the node identification</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D,int,int)">NodeAbstract</a></span>&#8203;(int[][]&nbsp;training,
int[]&nbsp;max_values,
int&nbsp;node_id,
int&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Constructor that receives in addition the parent node identification.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeAlpha()">computeAlpha</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract method to be implemented depending on the type of node.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeTheta()">computeTheta</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes the Theta parameters from the training dataset.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnAlpha()">returnAlpha</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Alpha parameters as an array.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnProbability(int,int,int)">returnProbability</a></span>&#8203;(int&nbsp;parent_value,
int&nbsp;node_value,
int&nbsp;class_value)</code></th>
<td class="colLast">
<div class="block">Return the probability of the node having a certain value given the value of the parent and the class.<br>
 It searches in the Theta structure built previously.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string with the values of the alphas and thetas for debug information.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="alpha">alpha</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">alpha</span></div>
<div class="block">Array that contains the values of the Alpha parameters.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="theta">theta</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double[][][]</span>&nbsp;<span class="memberName">theta</span></div>
<div class="block">Double array that contains the values of the Theta parameters.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="training">training</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">training</span></div>
<div class="block">Double array that holds the values of the training data.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="max_values">max_values</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">max_values</span></div>
<div class="block">Array that holds the maximum value of each attribute and the class.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="node_id">node_id</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">node_id</span></div>
<div class="block">Node identification.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parent">parent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">parent</span></div>
<div class="block">Parent identification</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="N_">N_</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">N_</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#structuresPackage.NodeAbstract.N_">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">NodeAbstract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NodeAbstract</span>()</div>
<div class="block">No-arg constructor that aborts the execution.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[][],int[],int)">NodeAbstract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NodeAbstract</span>&#8203;(<span class="arguments">int[][]&nbsp;training,
int[]&nbsp;max_values,
int&nbsp;node_id)</span></div>
<div class="block">Constructor that receives the training values, the maximum values and the node identification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>training</code> - Double array containing the values of the training dataset.</dd>
<dd><code>max_values</code> - Array containing the maximum value for each feature and the class.</dd>
<dd><code>node_id</code> - Node identification.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[][],int[],int,int)">NodeAbstract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NodeAbstract</span>&#8203;(<span class="arguments">int[][]&nbsp;training,
int[]&nbsp;max_values,
int&nbsp;node_id,
int&nbsp;parent)</span></div>
<div class="block">Constructor that receives in addition the parent node identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>training</code> - Double array containing the values of the training dataset.</dd>
<dd><code>max_values</code> - Array containing the maximum value for each feature and the class.</dd>
<dd><code>node_id</code> - Node identification.</dd>
<dd><code>parent</code> - Parent node identification.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="computeAlpha()">computeAlpha</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">computeAlpha</span>()</div>
<div class="block">Abstract method to be implemented depending on the type of node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#computeAlpha()">computeAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in structuresPackage">Node</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeTheta()">computeTheta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">computeTheta</span>()</div>
<div class="block">Computes the Theta parameters from the training dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#computeTheta()">computeTheta</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in structuresPackage">Node</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnAlpha()">returnAlpha</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">returnAlpha</span>()</div>
<div class="block">Returns the Alpha parameters as an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#returnAlpha()">returnAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in structuresPackage">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of doubles containing the Alpha parameters.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnProbability(int,int,int)">returnProbability</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">returnProbability</span>&#8203;(<span class="arguments">int&nbsp;parent_value,
int&nbsp;node_value,
int&nbsp;class_value)</span></div>
<div class="block">Return the probability of the node having a certain value given the value of the parent and the class.<br>
 It searches in the Theta structure built previously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#returnProbability(int,int,int)">returnProbability</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in structuresPackage">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_value</code> - Value for the parent node.</dd>
<dd><code>node_value</code> - Value for the self node.</dd>
<dd><code>class_value</code> - Value for the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probability of occurrence.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string with the values of the alphas and thetas for debug information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
