<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 15 02:40:34 WEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filePackage/FileClass.html#readClasses()">readClasses()</a></span> - Method in class filePackage.<a href="../filePackage/FileClass.html" title="class in filePackage">FileClass</a></dt>
<dd>
<div class="block">Returns the column correspondent to the classes of an input dataset file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filePackage/FileInterface.html#readClasses()">readClasses()</a></span> - Method in interface filePackage.<a href="../filePackage/FileInterface.html" title="interface in filePackage">FileInterface</a></dt>
<dd>
<div class="block">Operation that allows to read an input file and select a specific fraction into a string array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filePackage/FileClass.html#readFile()">readFile()</a></span> - Method in class filePackage.<a href="../filePackage/FileClass.html" title="class in filePackage">FileClass</a></dt>
<dd>
<div class="block">Call to fill <b>matrix</b> (given in constructor) with file (<b>filename</b>) contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filePackage/FileInterface.html#readFile()">readFile()</a></span> - Method in interface filePackage.<a href="../filePackage/FileInterface.html" title="interface in filePackage">FileInterface</a></dt>
<dd>
<div class="block">Operation that allows to read an input file to a data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/MetricAbstract.html#res">res</a></span> - Variable in class metricsPackage.<a href="../metricsPackage/MetricAbstract.html" title="class in metricsPackage">MetricAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classifierPackage/Bayes.html#results()">results()</a></span> - Method in class classifierPackage.<a href="../classifierPackage/Bayes.html" title="class in classifierPackage">Bayes</a></dt>
<dd>
<div class="block">Returns the results predicted in <b>predict</b> as an array of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifierPackage/Classifier.html#results()">results()</a></span> - Method in interface classifierPackage.<a href="../classifierPackage/Classifier.html" title="interface in classifierPackage">Classifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/Resume.html#results()">results()</a></span> - Method in class metricsPackage.<a href="../metricsPackage/Resume.html" title="class in metricsPackage">Resume</a></dt>
<dd>
<div class="block">Gathers all implemented metrics and calls their evaluation method, to compute their score(s).</div>
</dd>
<dt><a href="../metricsPackage/Resume.html" title="class in metricsPackage"><span class="typeNameLink">Resume</span></a> - Class in <a href="../metricsPackage/package-summary.html">metricsPackage</a></dt>
<dd>
<div class="block">Encapsulates all available metrics into a single object, acting like a "remote control" of the metrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/Resume.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D)">Resume(String, String[])</a></span> - Constructor for class metricsPackage.<a href="../metricsPackage/Resume.html" title="class in metricsPackage">Resume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/Node.html#returnAlpha()">returnAlpha()</a></span> - Method in interface structuresPackage.<a href="../structuresPackage/Node.html" title="interface in structuresPackage">Node</a></dt>
<dd>
<div class="block">Returns the value of the Alpha parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#returnAlpha()">returnAlpha()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Returns the Alpha parameters as an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/Tree.html#returnClassification()">returnClassification()</a></span> - Method in interface structuresPackage.<a href="../structuresPackage/Tree.html" title="interface in structuresPackage">Tree</a></dt>
<dd>
<div class="block">Getter of the classifications predicted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/TreeClass.html#returnClassification()">returnClassification()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/TreeClass.html" title="class in structuresPackage">TreeClass</a></dt>
<dd>
<div class="block">Getter for the classification results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/Graph.html#returnNodes()">returnNodes()</a></span> - Method in interface structuresPackage.<a href="../structuresPackage/Graph.html" title="interface in structuresPackage">Graph</a></dt>
<dd>
<div class="block">Getter to the nodes created within the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/GraphClass.html#returnNodes()">returnNodes()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/GraphClass.html" title="class in structuresPackage">GraphClass</a></dt>
<dd>
<div class="block">Getter to the array of Node objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/TreeClass.html#returnNodes()">returnNodes()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/TreeClass.html" title="class in structuresPackage">TreeClass</a></dt>
<dd>
<div class="block">Getter to the array of Node objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/Node.html#returnProbability(int,int,int)">returnProbability(int, int, int)</a></span> - Method in interface structuresPackage.<a href="../structuresPackage/Node.html" title="interface in structuresPackage">Node</a></dt>
<dd>
<div class="block">Returns the probability of the given node having a certain value, given the value of the class and the parent node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#returnProbability(int,int,int)">returnProbability(int, int, int)</a></span> - Method in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Return the probability of the node having a certain value given the value of the parent and the class.<br>
 It searches in the Theta structure built previously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../translationPackage/IDTranslator.html#reverse(int%5B%5D)">reverse(int[])</a></span> - Method in class translationPackage.<a href="../translationPackage/IDTranslator.html" title="class in translationPackage">IDTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../translationPackage/Translator.html#reverse(int%5B%5D)">reverse(int[])</a></span> - Method in interface translationPackage.<a href="../translationPackage/Translator.html" title="interface in translationPackage">Translator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
