<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 15 02:40:34 WEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../metricsPackage/F1Score.html" title="class in metricsPackage"><span class="typeNameLink">F1Score</span></a>&lt;<a href="../metricsPackage/F1Score.html" title="type parameter in F1Score">T</a>&gt; - Class in <a href="../metricsPackage/package-summary.html">metricsPackage</a></dt>
<dd>
<div class="block">Metric class that calculates the F1 score, given two generic arrays: predicted and expected classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/F1Score.html#%3Cinit%3E(T%5B%5D,T%5B%5D)">F1Score(T[], T[])</a></span> - Constructor for class metricsPackage.<a href="../metricsPackage/F1Score.html" title="class in metricsPackage">F1Score</a></dt>
<dd>
<div class="block">Constructor that invokes superclass.</div>
</dd>
<dt><a href="../filePackage/FileClass.html" title="class in filePackage"><span class="typeNameLink">FileClass</span></a> - Class in <a href="../filePackage/package-summary.html">filePackage</a></dt>
<dd>
<div class="block">Reads a training or test file into an Integer Matrix, also calculates the maximum of each set of features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filePackage/FileClass.html#%3Cinit%3E(int%5B%5D%5B%5D%5B%5D,java.lang.String,int%5B%5D%5B%5D,translationPackage.Translator,java.lang.StringBuffer)">FileClass(int[][][], String, int[][], Translator, StringBuffer)</a></span> - Constructor for class filePackage.<a href="../filePackage/FileClass.html" title="class in filePackage">FileClass</a></dt>
<dd>
<div class="block">Constructs a training/test file reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filePackage/FileClass.html#%3Cinit%3E(java.lang.String)">FileClass(String)</a></span> - Constructor for class filePackage.<a href="../filePackage/FileClass.html" title="class in filePackage">FileClass</a></dt>
<dd>
<div class="block">Constructs a training/test file reader.</div>
</dd>
<dt><a href="../filePackage/FileInterface.html" title="interface in filePackage"><span class="typeNameLink">FileInterface</span></a> - Interface in <a href="../filePackage/package-summary.html">filePackage</a></dt>
<dd>
<div class="block">Service dedicated to handle files to be processed.</div>
</dd>
<dt><a href="../filePackage/package-summary.html">filePackage</a> - package filePackage</dt>
<dd>
<div class="block">Gathers entities and tools for processing input or output files.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
