<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 15 02:40:34 WEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#N_">N_</a></span> - Static variable in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structuresPackage/Node.html" title="interface in structuresPackage"><span class="typeNameLink">Node</span></a> - Interface in <a href="../structuresPackage/package-summary.html">structuresPackage</a></dt>
<dd>
<div class="block">Service that provides a representation of a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#node_id">node_id</a></span> - Variable in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Node identification.</div>
</dd>
<dt><a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage"><span class="typeNameLink">NodeAbstract</span></a> - Class in <a href="../structuresPackage/package-summary.html">structuresPackage</a></dt>
<dd>
<div class="block">Abstract implementation of the <b>Node</b> interface.<br>
 It defines some attributes and constructors and gives the implementation of certain methods that are the same for every type of node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#%3Cinit%3E()">NodeAbstract()</a></span> - Constructor for class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">No-arg constructor that aborts the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D,int)">NodeAbstract(int[][], int[], int)</a></span> - Constructor for class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Constructor that receives the training values, the maximum values and the node identification</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D,int,int)">NodeAbstract(int[][], int[], int, int)</a></span> - Constructor for class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Constructor that receives in addition the parent node identification.</div>
</dd>
<dt><a href="../structuresPackage/NodeLL.html" title="class in structuresPackage"><span class="typeNameLink">NodeLL</span></a> - Class in <a href="../structuresPackage/package-summary.html">structuresPackage</a></dt>
<dd>
<div class="block">Implementation of the node using the log-likelihood (LL) score to compute the value of the Alphas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeLL.html#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D,int)">NodeLL(int[][], int[], int)</a></span> - Constructor for class structuresPackage.<a href="../structuresPackage/NodeLL.html" title="class in structuresPackage">NodeLL</a></dt>
<dd>
<div class="block">Constructor that receives the training dataset, the maximum values of each attribute/class and the node identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeLL.html#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D,int,int)">NodeLL(int[][], int[], int, int)</a></span> - Constructor for class structuresPackage.<a href="../structuresPackage/NodeLL.html" title="class in structuresPackage">NodeLL</a></dt>
<dd>
<div class="block">Constructor that adds the parent identification to the previous one.</div>
</dd>
<dt><a href="../structuresPackage/NodeMDL.html" title="class in structuresPackage"><span class="typeNameLink">NodeMDL</span></a> - Class in <a href="../structuresPackage/package-summary.html">structuresPackage</a></dt>
<dd>
<div class="block">Implementation of the node using the minimum description length (MDL) score to compute the value of the Alphas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeMDL.html#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D,int)">NodeMDL(int[][], int[], int)</a></span> - Constructor for class structuresPackage.<a href="../structuresPackage/NodeMDL.html" title="class in structuresPackage">NodeMDL</a></dt>
<dd>
<div class="block">Constructor that receives the training dataset, the maximum values of each attribute/class and the node identification.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
