<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 15 02:40:34 WEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>
<div class="block">Environment where the application is instantiated, executed and tested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Main function.</div>
</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Main class of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/Graph.html#makeStruct()">makeStruct()</a></span> - Method in interface structuresPackage.<a href="../structuresPackage/Graph.html" title="interface in structuresPackage">Graph</a></dt>
<dd>
<div class="block">Shapes and generates the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/GraphClass.html#makeStruct()">makeStruct()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/GraphClass.html" title="class in structuresPackage">GraphClass</a></dt>
<dd>
<div class="block">Creates nodes and computes their score using the chosen score model to generate the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/TreeClass.html#makeStruct()">makeStruct()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/TreeClass.html" title="class in structuresPackage">TreeClass</a></dt>
<dd>
<div class="block">Generates the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#max_values">max_values</a></span> - Variable in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Array that holds the maximum value of each attribute and the class.</div>
</dd>
<dt><a href="../metricsPackage/MetricAbstract.html" title="class in metricsPackage"><span class="typeNameLink">MetricAbstract</span></a>&lt;<a href="../metricsPackage/MetricAbstract.html" title="type parameter in MetricAbstract">T</a>&gt; - Class in <a href="../metricsPackage/package-summary.html">metricsPackage</a></dt>
<dd>
<div class="block">Abstract metric, that offers some useful functions, such as sortClasses() and toString() for formatting the 
 results presentation, and attributes, that can be commonly shared by different implementations of metrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/MetricAbstract.html#%3Cinit%3E(T%5B%5D,T%5B%5D)">MetricAbstract(T[], T[])</a></span> - Constructor for class metricsPackage.<a href="../metricsPackage/MetricAbstract.html" title="class in metricsPackage">MetricAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metricsPackage/Metrics.html" title="interface in metricsPackage"><span class="typeNameLink">Metrics</span></a>&lt;<a href="../metricsPackage/Metrics.html" title="type parameter in Metrics">T</a>&gt; - Interface in <a href="../metricsPackage/package-summary.html">metricsPackage</a></dt>
<dd>
<div class="block">Service that provides the evaluation of generic classifications.</div>
</dd>
<dt><a href="../metricsPackage/package-summary.html">metricsPackage</a> - package metricsPackage</dt>
<dd>
<div class="block">Definition and aggregation of metric tools that evaluate a given classification's performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/MetricAbstract.html#metricValues">metricValues</a></span> - Variable in class metricsPackage.<a href="../metricsPackage/MetricAbstract.html" title="class in metricsPackage">MetricAbstract</a></dt>
<dd>
<div class="block">List that stores the metric value (score) computed by the metric's evaluate() algorithm.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
