<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 15 02:40:34 WEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../metricsPackage/TComparator.html" title="class in metricsPackage"><span class="typeNameLink">TComparator</span></a>&lt;<a href="../metricsPackage/TComparator.html" title="type parameter in TComparator">T</a>&gt; - Class in <a href="../metricsPackage/package-summary.html">metricsPackage</a></dt>
<dd>
<div class="block">Utility comparator for generic type T, useful for sorting algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/TComparator.html#%3Cinit%3E()">TComparator()</a></span> - Constructor for class metricsPackage.<a href="../metricsPackage/TComparator.html" title="class in metricsPackage">TComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#theta">theta</a></span> - Variable in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Double array that contains the values of the Theta parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifierPackage/Bayes.html#toString()">toString()</a></span> - Method in class classifierPackage.<a href="../classifierPackage/Bayes.html" title="class in classifierPackage">Bayes</a></dt>
<dd>
<div class="block">Returns a String containing the structure of the originated tree, the time spent building the classifier, 
 the predicted results for the test dataset provided and the time spent performing the prediction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/Accuracy.html#toString()">toString()</a></span> - Method in class metricsPackage.<a href="../metricsPackage/Accuracy.html" title="class in metricsPackage">Accuracy</a></dt>
<dd>
<div class="block">Prepares the correct output format, to be displayed on the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/MetricAbstract.html#toString()">toString()</a></span> - Method in class metricsPackage.<a href="../metricsPackage/MetricAbstract.html" title="class in metricsPackage">MetricAbstract</a></dt>
<dd>
<div class="block">Prepares the correct output format, to be displayed in the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/Resume.html#toString()">toString()</a></span> - Method in class metricsPackage.<a href="../metricsPackage/Resume.html" title="class in metricsPackage">Resume</a></dt>
<dd>
<div class="block">Prepares the correct output format, to be displayed on the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#toString()">toString()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Returns a string with the values of the alphas and thetas for debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/TreeClass.html#toString()">toString()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/TreeClass.html" title="class in structuresPackage">TreeClass</a></dt>
<dd>
<div class="block">Override of toString method, allows to print the object tree structure and debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifierPackage/Bayes.html#train()">train()</a></span> - Method in class classifierPackage.<a href="../classifierPackage/Bayes.html" title="class in classifierPackage">Bayes</a></dt>
<dd>
<div class="block">Reads the contents of the train file and
 trains the classifier by building a supporting graph followed by a directed tree.<br>
 It computes the time spent building the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classifierPackage/Classifier.html#train()">train()</a></span> - Method in interface classifierPackage.<a href="../classifierPackage/Classifier.html" title="interface in classifierPackage">Classifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#training">training</a></span> - Variable in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Double array that holds the values of the training data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../translationPackage/IDTranslator.html#translate(java.lang.String%5B%5D)">translate(String[])</a></span> - Method in class translationPackage.<a href="../translationPackage/IDTranslator.html" title="class in translationPackage">IDTranslator</a></dt>
<dd>
<div class="block">Translates list <b>classes</b> (given in constructor) into array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../translationPackage/Translator.html#translate(java.lang.String%5B%5D)">translate(String[])</a></span> - Method in interface translationPackage.<a href="../translationPackage/Translator.html" title="interface in translationPackage">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../translationPackage/package-summary.html">translationPackage</a> - package translationPackage</dt>
<dd>
<div class="block">Tools that map sets of data into new custom patterns.</div>
</dd>
<dt><a href="../translationPackage/Translator.html" title="interface in translationPackage"><span class="typeNameLink">Translator</span></a> - Interface in <a href="../translationPackage/package-summary.html">translationPackage</a></dt>
<dd>
<div class="block">For generalisation purposes, classes will be converted into arrays of integers.</div>
</dd>
<dt><a href="../structuresPackage/Tree.html" title="interface in structuresPackage"><span class="typeNameLink">Tree</span></a> - Interface in <a href="../structuresPackage/package-summary.html">structuresPackage</a></dt>
<dd>
<div class="block">Generates a tree (graph) with accessible nodes.</div>
</dd>
<dt><a href="../structuresPackage/TreeClass.html" title="class in structuresPackage"><span class="typeNameLink">TreeClass</span></a> - Class in <a href="../structuresPackage/package-summary.html">structuresPackage</a></dt>
<dd>
<div class="block">Generates a tree (graph) implemented as an adjacency matrix with accessible nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/TreeClass.html#%3Cinit%3E(int%5B%5D%5B%5D,int%5B%5D,structuresPackage.Node%5B%5D,java.lang.String,boolean)">TreeClass(int[][], int[], Node[], String, boolean)</a></span> - Constructor for class structuresPackage.<a href="../structuresPackage/TreeClass.html" title="class in structuresPackage">TreeClass</a></dt>
<dd>
<div class="block">Constructs a tree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
