<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 15 02:40:34 WEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../metricsPackage/MetricAbstract.html#classes">classes</a></span> - Variable in class metricsPackage.<a href="../metricsPackage/MetricAbstract.html" title="class in metricsPackage">MetricAbstract</a></dt>
<dd>
<div class="block">List that stores generic classification values (classes).</div>
</dd>
<dt><a href="../classifierPackage/Classifier.html" title="interface in classifierPackage"><span class="typeNameLink">Classifier</span></a> - Interface in <a href="../classifierPackage/package-summary.html">classifierPackage</a></dt>
<dd>
<div class="block">Service that provides the classifier.</div>
</dd>
<dt><a href="../classifierPackage/package-summary.html">classifierPackage</a> - package classifierPackage</dt>
<dd>
<div class="block">Defines and encapsulates classifier machine learning models and its implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/TComparator.html#compare(T,T)">compare(T, T)</a></span> - Method in class metricsPackage.<a href="../metricsPackage/TComparator.html" title="class in metricsPackage">TComparator</a></dt>
<dd>
<div class="block">Evaluates if two generic elements can be converted into numbers and compares them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/Node.html#computeAlpha()">computeAlpha()</a></span> - Method in interface structuresPackage.<a href="../structuresPackage/Node.html" title="interface in structuresPackage">Node</a></dt>
<dd>
<div class="block">Computes the Alpha parameters that represent affinity between nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#computeAlpha()">computeAlpha()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Abstract method to be implemented depending on the type of node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeLL.html#computeAlpha()">computeAlpha()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/NodeLL.html" title="class in structuresPackage">NodeLL</a></dt>
<dd>
<div class="block">Computes the value of the Alpha parameters accordingly to the LL score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeMDL.html#computeAlpha()">computeAlpha()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/NodeMDL.html" title="class in structuresPackage">NodeMDL</a></dt>
<dd>
<div class="block">Computes the value of the Alpha parameters accordingly to the MDL score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/Node.html#computeTheta()">computeTheta()</a></span> - Method in interface structuresPackage.<a href="../structuresPackage/Node.html" title="interface in structuresPackage">Node</a></dt>
<dd>
<div class="block">Computes the Theta parameters that represent probabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structuresPackage/NodeAbstract.html#computeTheta()">computeTheta()</a></span> - Method in class structuresPackage.<a href="../structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></dt>
<dd>
<div class="block">Computes the Theta parameters from the training dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricsPackage/MetricAbstract.html#Ctest">Ctest</a></span> - Variable in class metricsPackage.<a href="../metricsPackage/MetricAbstract.html" title="class in metricsPackage">MetricAbstract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
