<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 15 02:40:34 WEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":1,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":1,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="metricsPackage/Accuracy.html" title="class in metricsPackage">Accuracy</a>&lt;<a href="metricsPackage/Accuracy.html" title="type parameter in Accuracy">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Metric class that calculates the classification accuracy, given two generic arrays: predicted and expected classes.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="classifierPackage/Bayes.html" title="class in classifierPackage">Bayes</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a tree augmented naive Bayes classifier (TAN).</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="classifierPackage/Classifier.html" title="interface in classifierPackage">Classifier</a></td>
<th class="colLast" scope="row">
<div class="block">Service that provides the classifier.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="metricsPackage/F1Score.html" title="class in metricsPackage">F1Score</a>&lt;<a href="metricsPackage/F1Score.html" title="type parameter in F1Score">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Metric class that calculates the F1 score, given two generic arrays: predicted and expected classes.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="filePackage/FileClass.html" title="class in filePackage">FileClass</a></td>
<th class="colLast" scope="row">
<div class="block">Reads a training or test file into an Integer Matrix, also calculates the maximum of each set of features.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="filePackage/FileInterface.html" title="interface in filePackage">FileInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Service dedicated to handle files to be processed.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="structuresPackage/Graph.html" title="interface in structuresPackage">Graph</a></td>
<th class="colLast" scope="row">
<div class="block">Generates a graph with accessible nodes.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="structuresPackage/GraphClass.html" title="class in structuresPackage">GraphClass</a></td>
<th class="colLast" scope="row">
<div class="block">Generates a graph which nodes are accessible and implement two score models, MDL and LL.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="translationPackage/IDTranslator.html" title="class in translationPackage">IDTranslator</a></td>
<th class="colLast" scope="row">
<div class="block">Translator of classes into IDs (positive integers including zero).</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of the application.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="metricsPackage/MetricAbstract.html" title="class in metricsPackage">MetricAbstract</a>&lt;<a href="metricsPackage/MetricAbstract.html" title="type parameter in MetricAbstract">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract metric, that offers some useful functions, such as sortClasses() and toString() for formatting the 
 results presentation, and attributes, that can be commonly shared by different implementations of metrics.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="metricsPackage/Metrics.html" title="interface in metricsPackage">Metrics</a>&lt;<a href="metricsPackage/Metrics.html" title="type parameter in Metrics">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Service that provides the evaluation of generic classifications.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="structuresPackage/Node.html" title="interface in structuresPackage">Node</a></td>
<th class="colLast" scope="row">
<div class="block">Service that provides a representation of a node.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="structuresPackage/NodeAbstract.html" title="class in structuresPackage">NodeAbstract</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract implementation of the <b>Node</b> interface.<br>
 It defines some attributes and constructors and gives the implementation of certain methods that are the same for every type of node.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="structuresPackage/NodeLL.html" title="class in structuresPackage">NodeLL</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the node using the log-likelihood (LL) score to compute the value of the Alphas.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="structuresPackage/NodeMDL.html" title="class in structuresPackage">NodeMDL</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the node using the minimum description length (MDL) score to compute the value of the Alphas.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="metricsPackage/Resume.html" title="class in metricsPackage">Resume</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates all available metrics into a single object, acting like a "remote control" of the metrics.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="metricsPackage/Sensitivity.html" title="class in metricsPackage">Sensitivity</a>&lt;<a href="metricsPackage/Sensitivity.html" title="type parameter in Sensitivity">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Metric class that calculates the sensitivity, given two generic arrays: predicted and expected classes.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="metricsPackage/Specificity.html" title="class in metricsPackage">Specificity</a>&lt;<a href="metricsPackage/Specificity.html" title="type parameter in Specificity">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Metric class that calculates the specificity, given two generic arrays: predicted and expected classes.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="metricsPackage/TComparator.html" title="class in metricsPackage">TComparator</a>&lt;<a href="metricsPackage/TComparator.html" title="type parameter in TComparator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Utility comparator for generic type T, useful for sorting algorithms.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="translationPackage/Translator.html" title="interface in translationPackage">Translator</a></td>
<th class="colLast" scope="row">
<div class="block">For generalisation purposes, classes will be converted into arrays of integers.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="structuresPackage/Tree.html" title="interface in structuresPackage">Tree</a></td>
<th class="colLast" scope="row">
<div class="block">Generates a tree (graph) with accessible nodes.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="structuresPackage/TreeClass.html" title="class in structuresPackage">TreeClass</a></td>
<th class="colLast" scope="row">
<div class="block">Generates a tree (graph) implemented as an adjacency matrix with accessible nodes.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
