<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 15 02:40:34 WEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="classifierPackage/package-tree.html">classifierPackage</a>, </li>
<li><a href="filePackage/package-tree.html">filePackage</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="metricsPackage/package-tree.html">metricsPackage</a>, </li>
<li><a href="structuresPackage/package-tree.html">structuresPackage</a>, </li>
<li><a href="translationPackage/package-tree.html">translationPackage</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">metricsPackage.<a href="metricsPackage/Accuracy.html" title="class in metricsPackage"><span class="typeNameLink">Accuracy</span></a>&lt;T&gt; (implements metricsPackage.<a href="metricsPackage/Metrics.html" title="interface in metricsPackage">Metrics</a>&lt;T&gt;)</li>
<li class="circle">classifierPackage.<a href="classifierPackage/Bayes.html" title="class in classifierPackage"><span class="typeNameLink">Bayes</span></a> (implements classifierPackage.<a href="classifierPackage/Classifier.html" title="interface in classifierPackage">Classifier</a>)</li>
<li class="circle">filePackage.<a href="filePackage/FileClass.html" title="class in filePackage"><span class="typeNameLink">FileClass</span></a> (implements filePackage.<a href="filePackage/FileInterface.html" title="interface in filePackage">FileInterface</a>)</li>
<li class="circle">structuresPackage.<a href="structuresPackage/GraphClass.html" title="class in structuresPackage"><span class="typeNameLink">GraphClass</span></a> (implements structuresPackage.<a href="structuresPackage/Graph.html" title="interface in structuresPackage">Graph</a>)</li>
<li class="circle">translationPackage.<a href="translationPackage/IDTranslator.html" title="class in translationPackage"><span class="typeNameLink">IDTranslator</span></a> (implements translationPackage.<a href="translationPackage/Translator.html" title="interface in translationPackage">Translator</a>)</li>
<li class="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li class="circle">metricsPackage.<a href="metricsPackage/MetricAbstract.html" title="class in metricsPackage"><span class="typeNameLink">MetricAbstract</span></a>&lt;T&gt; (implements metricsPackage.<a href="metricsPackage/Metrics.html" title="interface in metricsPackage">Metrics</a>&lt;T&gt;)
<ul>
<li class="circle">metricsPackage.<a href="metricsPackage/F1Score.html" title="class in metricsPackage"><span class="typeNameLink">F1Score</span></a>&lt;T&gt;</li>
<li class="circle">metricsPackage.<a href="metricsPackage/Sensitivity.html" title="class in metricsPackage"><span class="typeNameLink">Sensitivity</span></a>&lt;T&gt;</li>
<li class="circle">metricsPackage.<a href="metricsPackage/Specificity.html" title="class in metricsPackage"><span class="typeNameLink">Specificity</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">structuresPackage.<a href="structuresPackage/NodeAbstract.html" title="class in structuresPackage"><span class="typeNameLink">NodeAbstract</span></a> (implements structuresPackage.<a href="structuresPackage/Node.html" title="interface in structuresPackage">Node</a>)
<ul>
<li class="circle">structuresPackage.<a href="structuresPackage/NodeLL.html" title="class in structuresPackage"><span class="typeNameLink">NodeLL</span></a></li>
<li class="circle">structuresPackage.<a href="structuresPackage/NodeMDL.html" title="class in structuresPackage"><span class="typeNameLink">NodeMDL</span></a></li>
</ul>
</li>
<li class="circle">metricsPackage.<a href="metricsPackage/Resume.html" title="class in metricsPackage"><span class="typeNameLink">Resume</span></a></li>
<li class="circle">metricsPackage.<a href="metricsPackage/TComparator.html" title="class in metricsPackage"><span class="typeNameLink">TComparator</span></a>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">structuresPackage.<a href="structuresPackage/TreeClass.html" title="class in structuresPackage"><span class="typeNameLink">TreeClass</span></a> (implements structuresPackage.<a href="structuresPackage/Tree.html" title="interface in structuresPackage">Tree</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">classifierPackage.<a href="classifierPackage/Classifier.html" title="interface in classifierPackage"><span class="typeNameLink">Classifier</span></a></li>
<li class="circle">filePackage.<a href="filePackage/FileInterface.html" title="interface in filePackage"><span class="typeNameLink">FileInterface</span></a></li>
<li class="circle">structuresPackage.<a href="structuresPackage/Graph.html" title="interface in structuresPackage"><span class="typeNameLink">Graph</span></a>
<ul>
<li class="circle">structuresPackage.<a href="structuresPackage/Tree.html" title="interface in structuresPackage"><span class="typeNameLink">Tree</span></a></li>
</ul>
</li>
<li class="circle">metricsPackage.<a href="metricsPackage/Metrics.html" title="interface in metricsPackage"><span class="typeNameLink">Metrics</span></a>&lt;T&gt;</li>
<li class="circle">structuresPackage.<a href="structuresPackage/Node.html" title="interface in structuresPackage"><span class="typeNameLink">Node</span></a></li>
<li class="circle">translationPackage.<a href="translationPackage/Translator.html" title="interface in translationPackage"><span class="typeNameLink">Translator</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
